DATABASE_URL="mongodb+srv://<user>:<pass>@<host>/<db_name>"
JWT_SECRET=secret
LEADERBOARD_REFRESH_TIME=43200000
GOOGLE_CLIENT_ID=google_cloud_app_client_id
BASE_URL=http://localhost
WHITE_LISTED_DOMAINS=http://localhost